{
  "name": "junon",
  "private": true,
  "description": "Die offizielle Webseite des Jungen UNO Netzwerks Deutschland.",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "gatsby": "^2.19.12",
    "gatsby-background-image": "^0.9.14",
    "gatsby-image": "^2.2.40",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-offline": "^3.0.34",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-remark": "^2.6.50",
    "gatsby-transformer-sharp": "^2.3.14",
    "intersection-observer": "^0.7.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.0.0",
    "typeface-rubik": "0.0.72"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "gatsby-plugin-eslint": "^2.0.8",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
